#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */


.modal-window{
  width: 300px;
  height: 400px;
  background-color: #b84646;
  border-radius: 25px;
  box-shadow: 10px 10px 10px 0 #00000077;
  display: flex;
  
  position: absolute;
  top: 30%;
  left: 40%;
  
}
.modal-window button{
  background-color: #ffb9b9;
  width: 60%;
  margin: auto;
}